<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alemanha</title>
    <style>
        *{
            margin: 0 auto;
        }

        body{
            height: 500px;
        }
        .preto{
            background-color: red;
            height: 16.66%;
        }

        .vermelho{
            background-color: orange;
            height: 16.66%;
        }

        .amarelo{
            background-color: yellow;
            height: 16.66%;
        }
  .preto{
            background-color: green;
            height: 16.66%;
        }

        .vermelho{
            background-color: blue;
            height: 16.66%;
        }

        .amarelo{
            background-color: purple;
            height: 16.66%;
        }

    </style>


    <link href="estilo.css"
</head>


<body>
    <section class="preto"></section>
    <section class="vermelho"></section>
    <section class="amarelo"></section>
</body>
</html>